## Server
#server.port=80

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demomoviedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
